Deleted: 153_1.exe at [2022-03-12 00:19:10.028252]
Deleted: 153_2.exe at [2022-03-12 00:19:10.029254]
Deleted: 153_3.exe at [2022-03-12 00:19:10.029254]
Deleted: 153_4.exe at [2022-03-12 00:19:10.030254]
Deleted: bfs_dfs.exe at [2022-03-12 00:19:10.031253]
Deleted: binary_search_tree.exe at [2022-03-12 00:19:10.031253]
Deleted: bruteforce.exe at [2022-03-12 00:19:10.032254]
Deleted: bst_lab.exe at [2022-03-12 00:19:10.033253]
Deleted: bubblesort.exe at [2022-03-12 00:19:10.034255]
Deleted: comparing_time_of_linear_and_binary_search.exe at [2022-03-12 00:19:10.035253]
Deleted: dfs_bfs.exe at [2022-03-12 00:19:10.035253]
Deleted: dijkstras.exe at [2022-03-12 00:19:10.036253]
Deleted: dijkstra_PQ.exe at [2022-03-12 00:19:10.036253]
Deleted: dummy.exe at [2022-03-12 00:19:10.037254]
Deleted: find_number_in_array.exe at [2022-03-12 00:19:10.038254]
Deleted: floydwarshall.exe at [2022-03-12 00:19:10.039253]
Deleted: goa_trip.exe at [2022-03-12 00:19:10.041291]
Deleted: insertionSort.exe at [2022-03-12 00:19:10.043255]
Deleted: kruskals.exe at [2022-03-12 00:19:10.044256]
Deleted: kruskals_dummy.exe at [2022-03-12 00:19:10.044256]
Deleted: kruskals_lab.exe at [2022-03-12 00:19:10.045253]
Deleted: length_of_string.exe at [2022-03-12 00:19:10.046253]
Deleted: mat-448.exe at [2022-03-12 00:19:10.047254]
Deleted: mergeSort.exe at [2022-03-12 00:19:10.048255]
Deleted: QuickSort.exe at [2022-03-12 00:19:10.049271]
Deleted: random_number.exe at [2022-03-12 00:19:10.050254]
Deleted: selectionSort.exe at [2022-03-12 00:19:10.051254]
Deleted: SortingLab.exe at [2022-03-12 00:19:10.051254]
Deleted: sorting_stack.exe at [2022-03-12 00:19:10.052257]
Deleted: TOI_time_taken.exe at [2022-03-12 00:19:10.053256]
Deleted: toss.exe at [2022-03-12 00:19:10.053256]
